{
  "companies": [
    {
      "name": "Craftsman Automation Ltd",
      "slug": "craftsman_automation_ltd",
      "ticker": "CRAFTSMAN.NS",
      "collections": {
        "excel": {
          "status": "ready",
          "chunks": 30
        },
        "pdf": {
          "status": "processing",
          "chunks": 4078
        },
        "concall": {
          "status": "ready",
          "chunks": 1104
        },
        "images": {
          "status": "no-embeddings",
          "chunks": 253
        }
      },
      "files": [
        {
          "file_id": "a4bfd180-65ab-4c3c-a6ee-0526cc4a30ca",
          "filename": "7.-Annual-Report-2021-22.pdf",
          "file_type": "pdf",
          "year": "FY22",
          "quarter": null,
          "status": "ready",
          "chunks": 981,
          "path": "D:\\FinBot\\backend\\data\\uploads\\craftsman_automation_ltd\\pdf\\7.-Annual-Report-2021-22.pdf"
        },
        {
          "file_id": "e0d0af16-460e-493a-9f77-f9e118cd916b",
          "filename": "Annual-Report_2023.pdf",
          "file_type": "pdf",
          "year": "FY23",
          "quarter": null,
          "status": "ready",
          "chunks": 1017,
          "path": "D:\\FinBot\\backend\\data\\uploads\\craftsman_automation_ltd\\pdf\\Annual-Report_2023.pdf"
        },
        {
          "file_id": "ac6bd782-6bbd-402f-88ef-863bd1de6343",
          "filename": "Annual-Report-2025.pdf",
          "file_type": "pdf",
          "year": "FY25",
          "quarter": null,
          "status": "ready",
          "chunks": 1063,
          "path": "D:\\FinBot\\backend\\data\\uploads\\craftsman_automation_ltd\\pdf\\Annual-Report-2025.pdf"
        },
        {
          "file_id": "e915de99-a002-4fe7-a315-3859a1062414",
          "filename": "Annual-Report-2023-24.pdf",
          "file_type": "pdf",
          "year": "FY24",
          "quarter": null,
          "status": "ready",
          "chunks": 1017,
          "path": "D:\\FinBot\\backend\\data\\uploads\\craftsman_automation_ltd\\pdf\\Annual-Report-2023-24.pdf"
        },
        {
          "file_id": "f15c2eb0-45c1-4084-92e5-c54ddc4caee2",
          "filename": "crafts23Q3.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 80,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts23Q3.pdf"
        },
        {
          "file_id": "a437d5f9-a4be-4016-a44a-5b63a552761d",
          "filename": "crafts22Q2.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 69,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts22Q2.pdf"
        },
        {
          "file_id": "aaeaa1f5-4ff2-45df-a447-082394146c79",
          "filename": "crafts22Q3.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 78,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts22Q3.pdf"
        },
        {
          "file_id": "e60d5b68-9645-469d-b40a-e7298ce61d99",
          "filename": "crafts23Q1.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 85,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts23Q1.pdf"
        },
        {
          "file_id": "d1e5ae95-5f7c-4796-a3d4-b2377cbc4683",
          "filename": "crafts24Q2.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 73,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts24Q2.pdf"
        },
        {
          "file_id": "7b28fd95-2d40-4ca7-bd73-107bfc0de2ca",
          "filename": "crafts22Q1.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 82,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts22Q1.pdf"
        },
        {
          "file_id": "501fb698-a454-44f1-8042-36eea0268adf",
          "filename": "crafts24Q1.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 77,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts24Q1.pdf"
        },
        {
          "file_id": "54ef36df-b842-4f9e-8514-925dd70cf864",
          "filename": "crafts24Q4.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 59,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts24Q4.pdf"
        },
        {
          "file_id": "fac37e9d-858e-4eee-893f-8c7e4d2d5eca",
          "filename": "crafts25Q1.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 31,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts25Q1.pdf"
        },
        {
          "file_id": "19b8e905-9023-41b9-b302-d92f595b87bf",
          "filename": "crafts24Q3.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 46,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts24Q3.pdf"
        },
        {
          "file_id": "1381a18c-0f3a-4b52-a8c8-bdc1758c1d4e",
          "filename": "crafts23Q2.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 73,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts23Q2.pdf"
        },
        {
          "file_id": "14524123-ffed-4693-822d-ebc01fc248e0",
          "filename": "crafts23Q4.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 95,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts23Q4.pdf"
        },
        {
          "file_id": "3e3a9880-0a7d-4870-95d1-5938188bac1a",
          "filename": "crafts25Q4.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 56,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts25Q4.pdf"
        },
        {
          "file_id": "e992ae0c-59b6-448a-ab21-883656cca4d4",
          "filename": "crafts25Q2.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 49,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts25Q2.pdf"
        },
        {
          "file_id": "d5fbb38e-a71d-4716-a8b5-dbab21ebc27e",
          "filename": "crafts25Q3.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 61,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts25Q3.pdf"
        },
        {
          "file_id": "3bf61220-ce2c-4b36-aa73-36f66cdf3db3",
          "filename": "crafts22Q4.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 90,
          "path": "/app/data/uploads/craftsman_automation_ltd/concall/crafts22Q4.pdf"
        }
      ],
      "kpis": {
        "Sales": {
          "unit": "Cr",
          "values": {
            "2017": 1101.87,
            "2018": 1479.09,
            "2019": 1818.01,
            "2020": 1492.46,
            "2021": 1559.95,
            "2022": 2217.02,
            "2023": 3182.6,
            "2024": 4451.73,
            "2025": 5690.48,
            "2026": 8069.27
          }
        },
        "Raw Material Cost": {
          "unit": "Cr",
          "values": {
            "2017": 406.26,
            "2019": 710.49,
            "2020": 571.71,
            "2021": 672.75,
            "2022": 1065.49,
            "2023": 1699.64,
            "2024": 2521.53,
            "2025": 3296.73,
            "2026": 4525.39
          }
        },
        "Change in Inventory": {
          "unit": "Cr",
          "values": {
            "2017": 21.92,
            "2018": 15.92,
            "2019": 7.02,
            "2020": -15.07,
            "2021": 6.22,
            "2022": 31.44,
            "2023": 70.21,
            "2024": 150.22,
            "2025": 194.66,
            "2026": 123.43
          }
        },
        "Power and Fuel": {
          "unit": "Cr",
          "values": {
            "2017": 66.17,
            "2018": 85.6,
            "2019": 96.64,
            "2020": 85.09,
            "2021": 82.1,
            "2022": 112.54,
            "2023": 166.06,
            "2024": 262.51,
            "2025": 367.57
          }
        },
        "Other Mfr. Exp": {
          "unit": "Cr",
          "values": {
            "2017": 181.32,
            "2018": 823.68,
            "2019": 252.7,
            "2020": 197.26,
            "2021": 171.97,
            "2022": 265.59,
            "2023": 349.82,
            "2024": 489.04,
            "2025": 676.95
          }
        },
        "Employee Cost": {
          "unit": "Cr",
          "values": {
            "2017": 156.88,
            "2018": 205.86,
            "2019": 229.91,
            "2020": 155.52,
            "2021": 144.83,
            "2022": 187.97,
            "2023": 233.75,
            "2024": 288.74,
            "2025": 436.67,
            "2026": 587.28
          }
        },
        "Selling and admin": {
          "unit": "Cr",
          "values": {
            "2017": 77.17,
            "2018": 80.04,
            "2019": 86.28,
            "2020": 66.12,
            "2021": 53.14,
            "2022": 80.62,
            "2023": 115.82,
            "2024": 155.66,
            "2025": 255.23
          }
        },
        "Other Expenses": {
          "unit": "Cr",
          "values": {
            "2017": 7.79,
            "2018": 6.23,
            "2019": 6.37,
            "2020": 3.74,
            "2021": 3.14,
            "2022": 2.09,
            "2023": 4.11,
            "2024": 5.64,
            "2025": 18.98,
            "2026": 1842.44
          }
        },
        "Other Income": {
          "unit": "Cr",
          "values": {
            "2017": 10.9,
            "2018": 11.58,
            "2019": 14.04,
            "2020": 2.82,
            "2021": 10.25,
            "2022": 7.78,
            "2023": 13.02,
            "2024": 18.09,
            "2025": 0.3,
            "2026": 49.53
          }
        },
        "Depreciation": {
          "unit": "Cr",
          "values": {
            "2017": 112.77,
            "2018": 149.15,
            "2019": 176.15,
            "2020": 196.4,
            "2021": 192.45,
            "2022": 205.99,
            "2023": 221.61,
            "2024": 277.69,
            "2025": 347.02,
            "2026": 443.85
          }
        },
        "Interest": {
          "unit": "Cr",
          "values": {
            "2017": 89.66,
            "2018": 112.48,
            "2019": 140.55,
            "2020": 148.6,
            "2021": 107.28,
            "2022": 84.22,
            "2023": 120.23,
            "2024": 174.54,
            "2025": 216.64,
            "2026": 308.97
          }
        },
        "Profit before tax": {
          "unit": "Cr",
          "values": {
            "2017": 36.67,
            "2018": 43.55,
            "2019": 139.98,
            "2020": 55.77,
            "2021": 148.76,
            "2022": 251.73,
            "2023": 354.79,
            "2024": 444.69,
            "2025": 269.65,
            "2026": 534.3
          }
        },
        "Tax": {
          "unit": "Cr",
          "values": {
            "2017": -43.07,
            "2018": 12.01,
            "2019": 42.62,
            "2020": 15.76,
            "2021": 51.4,
            "2022": 88.64,
            "2023": 103.83,
            "2024": 107.36,
            "2025": 68.78,
            "2026": 150.31
          }
        },
        "Net profit": {
          "unit": "Cr",
          "values": {
            "2017": 79.74,
            "2018": 31.53,
            "2019": 97.37,
            "2020": 40.01,
            "2021": 97.36,
            "2022": 163.09,
            "2023": 248.39,
            "2024": 304.47,
            "2025": 194.57,
            "2026": 383.99
          }
        },
        "Dividend Amount": {
          "unit": "Cr",
          "values": {
            "2018": 1.01,
            "2019": 5.03,
            "2022": 7.92,
            "2023": 23.76,
            "2024": 23.76,
            "2025": 11.93,
            "2026": 26.84
          }
        },
        "Equity Share Capital": {
          "unit": "Cr",
          "values": {
            "2017": 5.75,
            "2018": 10.06,
            "2019": 10.06,
            "2020": 10.06,
            "2021": 10.56,
            "2022": 10.56,
            "2023": 10.56,
            "2024": 10.56,
            "2025": 11.93,
            "2026": 11.93
          }
        },
        "Reserves": {
          "unit": "Cr",
          "values": {
            "2017": 565.97,
            "2018": 586.6,
            "2019": 673.2,
            "2020": 711.53,
            "2021": 958.87,
            "2022": 1125.18,
            "2023": 1366.34,
            "2024": 1647.42,
            "2025": 2844.81,
            "2026": 3252.13
          }
        },
        "Borrowings": {
          "unit": "Cr",
          "values": {
            "2017": 777.03,
            "2018": 846.69,
            "2019": 985.26,
            "2020": 1058.43,
            "2021": 805.98,
            "2022": 799.55,
            "2023": 1240.23,
            "2024": 1754.82,
            "2025": 2358.18,
            "2026": 3623.48
          }
        },
        "Other Liabilities": {
          "unit": "Cr",
          "values": {
            "2017": 468.99,
            "2018": 556.09,
            "2019": 656.89,
            "2020": 527.26,
            "2021": 576.49,
            "2022": 739.49,
            "2023": 1189.59,
            "2024": 1292.94,
            "2025": 1901.52,
            "2026": 2090.76
          }
        },
        "Total": {
          "unit": "Cr",
          "values": {
            "2017": 1817.74,
            "2018": 1999.44,
            "2019": 2325.41,
            "2020": 2307.28,
            "2021": 2351.9,
            "2022": 2674.78,
            "2023": 3806.72,
            "2024": 4705.74,
            "2025": 7116.44,
            "2026": 8978.3
          }
        },
        "Net Block": {
          "unit": "Cr",
          "values": {
            "2017": 1228.41,
            "2018": 1323.47,
            "2019": 1588.59,
            "2020": 1545.79,
            "2021": 1510.49,
            "2022": 1543.78,
            "2023": 2123.88,
            "2024": 2566.71,
            "2025": 3670.33,
            "2026": 4676.32
          }
        },
        "Capital Work in Progress": {
          "unit": "Cr",
          "values": {
            "2017": 11.15,
            "2018": 24.31,
            "2019": 90.61,
            "2020": 88.82,
            "2021": 31.98,
            "2022": 41.98,
            "2023": 96.63,
            "2024": 178.61,
            "2025": 345.26,
            "2026": 382.33
          }
        },
        "Investments": {
          "unit": "Cr",
          "values": {
            "2017": 2.63,
            "2018": 3.88,
            "2019": 4.16,
            "2020": 3.2,
            "2021": 2.25,
            "2022": 2.65,
            "2023": 3.43,
            "2024": 4.47,
            "2025": 10.61,
            "2026": 13.54
          }
        },
        "Other Assets": {
          "unit": "Cr",
          "values": {
            "2017": 575.55,
            "2018": 647.78,
            "2019": 642.05,
            "2020": 669.47,
            "2021": 807.18,
            "2022": 1086.37,
            "2023": 1582.78,
            "2024": 1955.95,
            "2025": 3090.24,
            "2026": 3906.11
          }
        },
        "Receivables": {
          "unit": "Cr",
          "values": {
            "2017": 171.42,
            "2018": 201.69,
            "2019": 210.03,
            "2020": 194.32,
            "2021": 238.95,
            "2022": 296.21,
            "2023": 535.29,
            "2024": 576.63,
            "2025": 920.59,
            "2026": 1110.54
          }
        },
        "Inventory": {
          "unit": "Cr",
          "values": {
            "2017": 228.33,
            "2018": 300.46,
            "2019": 323.31,
            "2020": 325.61,
            "2021": 405.64,
            "2022": 626.41,
            "2023": 836.01,
            "2024": 1040.82,
            "2025": 1332.05,
            "2026": 1745.41
          }
        },
        "Cash & Bank": {
          "unit": "Cr",
          "values": {
            "2017": 39.74,
            "2018": 48.68,
            "2019": 26.58,
            "2020": 71.64,
            "2021": 46.66,
            "2022": 43.48,
            "2023": 47.34,
            "2024": 83.02,
            "2025": 123.23,
            "2026": 178.78
          }
        },
        "No. of Equity Shares": {
          "unit": "M",
          "values": {
            "2017": 574903,
            "2018": 1006080,
            "2019": 20121600,
            "2020": 20121600,
            "2021": 21128311,
            "2022": 21128311,
            "2023": 21128311,
            "2024": 21128311,
            "2025": 23855583
          }
        },
        "New Bonus Shares": {
          "unit": "M",
          "values": {
            "2018": 431177
          }
        },
        "Face value": {
          "unit": "Cr",
          "values": {
            "2017": 100,
            "2018": 100,
            "2019": 5,
            "2020": 5,
            "2021": 5,
            "2022": 5,
            "2023": 5,
            "2024": 5,
            "2025": 5,
            "2026": 5
          }
        },
        "Cash from Operating Activity": {
          "unit": "Cr",
          "values": {
            "2017": 256.89,
            "2018": 282.7,
            "2019": 360,
            "2020": 306.28,
            "2021": 362.38,
            "2022": 327.21,
            "2023": 607.66,
            "2024": 513.31,
            "2025": 283.33,
            "2026": 521.68
          }
        },
        "Cash from Investing Activity": {
          "unit": "Cr",
          "values": {
            "2017": -319.34,
            "2018": -210.38,
            "2019": -358.51,
            "2020": -137.87,
            "2021": -94.85,
            "2022": -209.01,
            "2023": -682.81,
            "2024": -625.37,
            "2025": -1642.82,
            "2026": -1313.16
          }
        },
        "Cash from Financing Activity": {
          "unit": "Cr",
          "values": {
            "2017": 78.2,
            "2018": -60.31,
            "2019": -18.23,
            "2020": -127.96,
            "2021": -296.02,
            "2022": -120.04,
            "2023": 73.04,
            "2024": 148.23,
            "2025": 1393.42,
            "2026": 827.46
          }
        },
        "Net Cash Flow": {
          "unit": "Cr",
          "values": {
            "2017": 15.75,
            "2018": 12.01,
            "2019": -16.74,
            "2020": 40.45,
            "2021": -28.49,
            "2022": -1.84,
            "2023": -2.11,
            "2024": 36.17,
            "2025": 33.93,
            "2026": 35.98
          }
        },
        "PRICE:": {
          "unit": "Cr",
          "values": {
            "2021": 1419.45,
            "2022": 2358.4,
            "2023": 3255.3,
            "2024": 4314.9,
            "2025": 4877.3,
            "2026": 6977
          }
        },
        "Adjusted Equity Shares in Cr": {
          "unit": "Cr",
          "values": {
            "2017": 0.06,
            "2018": 0.1,
            "2019": 2.01,
            "2020": 2.01,
            "2021": 2.11,
            "2022": 2.11,
            "2023": 2.11,
            "2024": 2.11,
            "2025": 2.39,
            "2026": 2.39
          }
        }
      }
    },
    {
      "name": "Astral Ltd",
      "slug": "astral_ltd",
      "ticker": "ASTRAL.NS",
      "collections": {
        "excel": {
          "status": "uploaded",
          "chunks": 30
        },
        "pdf": {
          "status": "uploaded",
          "chunks": 4587
        },
        "concall": {
          "status": "ready",
          "chunks": 1095
        },
        "images": {
          "status": "ready",
          "chunks": 82
        }
      },
      "files": [
        {
          "file_id": "f1ef8b76-23e8-48e9-813b-41cf7285fcb6",
          "filename": "Astral_Ltd.xlsx.xlsx",
          "file_type": "excel",
          "year": null,
          "quarter": null,
          "status": "ready",
          "chunks": 30,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\excel\\Astral_Ltd.xlsx.xlsx"
        },
        {
          "file_id": "81010d97-d590-4e74-bab6-d74e67a20f20",
          "filename": "Astral_Ltd.xlsx.xlsx",
          "file_type": "excel",
          "year": null,
          "quarter": null,
          "status": "ready",
          "chunks": 30,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\excel\\Astral_Ltd.xlsx.xlsx"
        },
        {
          "file_id": "0dac4f7e-0035-495e-bbe0-fcf508daf8e3",
          "filename": "Astral_Ltd_Concall_Q1FY25.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 183,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q1FY25.pdf"
        },
        {
          "file_id": "a708ceac-5ebf-40db-91b9-b5d3bfd88da8",
          "filename": "Astral_Ltd_Concall_Q1FY23.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 30,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q1FY23.pdf"
        },
        {
          "file_id": "ae281884-0581-4a49-bd99-82ada1bad0eb",
          "filename": "Astral_Ltd_Concall_Q1FY22.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 8,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q1FY22.pdf"
        },
        {
          "file_id": "ec42859a-2312-4bc6-8399-1d20a7c59607",
          "filename": "Astral_Ltd_Concall_Q2FY22.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 10,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q2FY22.pdf"
        },
        {
          "file_id": "88264908-a1db-49d8-9994-b4b50e7718db",
          "filename": "Astral_Ltd_Concall_Q3FY22.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 8,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q3FY22.pdf"
        },
        {
          "file_id": "3cb4301a-4e7a-476c-83b7-dd1ffb5c01db",
          "filename": "Astral_Ltd_Concall_Q4FY22.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 9,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q4FY22.pdf"
        },
        {
          "file_id": "5c2029c8-ecff-42b4-accb-eff61f5bc53e",
          "filename": "Astral_Ltd_Concall_Q4FY23.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 161,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q4FY23.pdf"
        },
        {
          "file_id": "120de324-df21-4191-a7ac-dbec8770ed8c",
          "filename": "Astral_Ltd_Concall_Q3FY23.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 109,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q3FY23.pdf"
        },
        {
          "file_id": "eeb472a1-526d-4132-a96b-141d7778f1d8",
          "filename": "Astral_Ltd_Concall_Q4FY24.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 90,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q4FY24.pdf"
        },
        {
          "file_id": "3dc420f4-b35b-47a7-9cf0-9cca36686a5a",
          "filename": "Astral_Ltd_Concall_Q2FY23.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 96,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q2FY23.pdf"
        },
        {
          "file_id": "ec300298-8ec3-4081-8b03-624e28e45a87",
          "filename": "Astral_Ltd_Concall_Q1FY24.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 144,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q1FY24.pdf"
        },
        {
          "file_id": "c078cb90-345d-41fa-8e10-4d50eeae2dec",
          "filename": "Astral_Ltd_Concall_Q3FY24.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 118,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q3FY24.pdf"
        },
        {
          "file_id": "08c44407-0314-4f5e-9ef0-d803954106d9",
          "filename": "Astral_Ltd_Concall_Q2FY24.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 41,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q2FY24.pdf"
        },
        {
          "file_id": "8c9a9494-28f7-46c3-ae3d-67a4b28b36ee",
          "filename": "Astral_Ltd_Concall_Q4FY25.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 132,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q4FY25.pdf"
        },
        {
          "file_id": "48c32ca1-05cd-4cc2-beba-4c5afc371237",
          "filename": "Astral_Ltd_Concall_Q3FY25.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 166,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q3FY25.pdf"
        },
        {
          "file_id": "08372e28-7b8c-4c46-a2eb-b000660f1b18",
          "filename": "Astral_Ltd_Concall_Q2FY25.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 72,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\concall\\Astral_Ltd_Concall_Q2FY25.pdf"
        },
        {
          "file_id": "9fd42fd7-9624-49db-95c5-7cec6898d8b9",
          "filename": "Astral_Ltd_AR_FY2022_AnnualReport.pdf",
          "file_type": "pdf",
          "year": "FY22",
          "quarter": null,
          "status": "ready",
          "chunks": 19,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\pdf\\Astral_Ltd_AR_FY2022_AnnualReport.pdf"
        },
        {
          "file_id": "9634db0f-aab3-4f3b-94eb-0a640ed7d5ad",
          "filename": "Astral_Ltd_AR_FY2023_AnnualReport.pdf",
          "file_type": "pdf",
          "year": "FY23",
          "quarter": null,
          "status": "ready",
          "chunks": 16,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\pdf\\Astral_Ltd_AR_FY2023_AnnualReport.pdf"
        },
        {
          "file_id": "8a4c7b9d-7a6a-4f03-a826-b87e616c1d39",
          "filename": "Astral_Ltd_AR_FY2024_AnnualReport.pdf",
          "file_type": "pdf",
          "year": "FY24",
          "quarter": null,
          "status": "ready",
          "chunks": 1235,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\pdf\\Astral_Ltd_AR_FY2024_AnnualReport.pdf"
        },
        {
          "file_id": "af9b6b13-14c7-4cdf-bc04-160a77349989",
          "filename": "Astral_Ltd_AR_FY2025_AnnualReport.pdf",
          "file_type": "pdf",
          "year": "FY25",
          "quarter": null,
          "status": "ready",
          "chunks": 1273,
          "path": "D:\\FinBot\\backend\\data\\uploads\\astral_ltd\\pdf\\Astral_Ltd_AR_FY2025_AnnualReport.pdf"
        },
        {
          "file_id": "81696275-a777-4a36-8955-512e59965fb6",
          "filename": "AstralConcall23Q3.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 30,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall23Q3.pdf"
        },
        {
          "file_id": "235d720f-873e-4246-98aa-2896323c0851",
          "filename": "AstralConcall22Q1.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 7,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall22Q1.pdf"
        },
        {
          "file_id": "df810bed-d14f-4a89-868c-42049a87cc2c",
          "filename": "AstralConcall22Q3.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 8,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall22Q3.pdf"
        },
        {
          "file_id": "cdd41ea6-d08d-414e-b8e8-8c83fe035afd",
          "filename": "AstralConcall22Q2.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 9,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall22Q2.pdf"
        },
        {
          "file_id": "6c30f739-1cfa-4e0f-b3bf-7d16689d4c54",
          "filename": "AstralConcall22Q4.pdf",
          "file_type": "concall",
          "year": "FY22",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 10,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall22Q4.pdf"
        },
        {
          "file_id": "cc1b2ed3-f7dc-4540-afd4-8afea7b4dd85",
          "filename": "AstralConcall23Q2.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 9,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall23Q2.pdf"
        },
        {
          "file_id": "23166e9a-0f69-4b5a-83e7-701ccb4e39c3",
          "filename": "AstralConcall24Q1.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 109,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall24Q1.pdf"
        },
        {
          "file_id": "20963153-71ec-491e-92c1-7f5196a6d993",
          "filename": "AstralConcall23Q1.pdf",
          "file_type": "concall",
          "year": "FY23",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 8,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall23Q1.pdf"
        },
        {
          "file_id": "8ec3b67c-3e16-4027-939b-443641e01f94",
          "filename": "AstralConcall24Q2.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 161,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall24Q2.pdf"
        },
        {
          "file_id": "8855a283-1467-475d-bc74-e9fef6fd4c62",
          "filename": "AstralConcall23Q4.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 96,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall23Q4.pdf"
        },
        {
          "file_id": "04186f23-d7d6-4e83-88b9-af732cc4cd5e",
          "filename": "AstralConcall25Q2.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q2",
          "status": "ready",
          "chunks": 90,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall25Q2.pdf"
        },
        {
          "file_id": "b1d181e8-bab1-4801-823e-48da9c8fc9ba",
          "filename": "AstralConcall25Q1.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q1",
          "status": "ready",
          "chunks": 118,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall25Q1.pdf"
        },
        {
          "file_id": "e3fe46f9-83bf-40a0-8d5e-af25f49d71b1",
          "filename": "AstralConcall24Q4.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 41,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall24Q4.pdf"
        },
        {
          "file_id": "9faf1097-3aaf-46ee-9136-b9f52d0348be",
          "filename": "AstralConcall24Q3.pdf",
          "file_type": "concall",
          "year": "FY24",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 144,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall24Q3.pdf"
        },
        {
          "file_id": "2af24591-1723-4962-9b49-fdcfd4fd9e31",
          "filename": "AstralConcall25Q4.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q4",
          "status": "ready",
          "chunks": 72,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall25Q4.pdf"
        },
        {
          "file_id": "334ce9c3-0786-45e6-917e-ece081c0e440",
          "filename": "AstralConcall25Q3.pdf",
          "file_type": "concall",
          "year": "FY25",
          "quarter": "Q3",
          "status": "ready",
          "chunks": 183,
          "path": "/app/data/uploads/astral_ltd/concall/AstralConcall25Q3.pdf"
        }
      ],
      "kpis": {
        "Sales": {
          "unit": "Cr",
          "values": {
            "2017": 1894.67,
            "2018": 2072.92,
            "2019": 2507.3,
            "2020": 2577.9,
            "2021": 3176.3,
            "2022": 4394,
            "2023": 5158.5,
            "2024": 5641.4,
            "2025": 5832.4,
            "2026": 6568.6
          }
        },
        "Raw Material Cost": {
          "unit": "Cr",
          "values": {
            "2017": 1306.19,
            "2018": 1402.08,
            "2019": 1689.8,
            "2020": 1665.6,
            "2021": 1919.7,
            "2022": 3061.4,
            "2023": 3315.5,
            "2024": 3435.8,
            "2025": 3426,
            "2026": 3968.2
          }
        },
        "Change in Inventory": {
          "unit": "Cr",
          "values": {
            "2017": 2.7,
            "2018": 18.71,
            "2019": 42.1,
            "2020": 69.9,
            "2021": -49.2,
            "2022": 133.4,
            "2023": -12.1,
            "2024": 86,
            "2025": 27.8,
            "2026": 17.1
          }
        },
        "Power and Fuel": {
          "unit": "Cr",
          "values": {
            "2017": 43.54,
            "2018": 53.25,
            "2019": 65.3,
            "2020": 70.3,
            "2021": 64.3,
            "2022": 77.7,
            "2023": 101.9,
            "2024": 130.7,
            "2025": 133
          }
        },
        "Other Mfr. Exp": {
          "unit": "Cr",
          "values": {
            "2017": 41.47,
            "2018": 45.22,
            "2019": 54.9,
            "2020": 62.4,
            "2021": 64.9,
            "2022": 87.7,
            "2023": 222.3,
            "2024": 252.4,
            "2025": 274.8
          }
        },
        "Employee Cost": {
          "unit": "Cr",
          "values": {
            "2017": 88.79,
            "2018": 106.58,
            "2019": 139.2,
            "2020": 175.4,
            "2021": 191.3,
            "2022": 245.6,
            "2023": 319.6,
            "2024": 438.4,
            "2025": 517.9,
            "2026": 590.4
          }
        },
        "Selling and admin": {
          "unit": "Cr",
          "values": {
            "2017": 145.48,
            "2018": 157.65,
            "2019": 200.9,
            "2020": 214.1,
            "2021": 227.6,
            "2022": 278.9,
            "2023": 345.2,
            "2024": 510.2,
            "2025": 524.4
          }
        },
        "Other Expenses": {
          "unit": "Cr",
          "values": {
            "2017": 10.58,
            "2018": 12.71,
            "2019": 17.7,
            "2020": 17.9,
            "2021": 21.7,
            "2022": 22.6,
            "2023": 32.3,
            "2024": 35.3,
            "2025": 38.2,
            "2026": 965.2
          }
        },
        "Other Income": {
          "unit": "Cr",
          "values": {
            "2017": 8.01,
            "2018": 12.68,
            "2019": 15.1,
            "2020": 11.3,
            "2021": 25,
            "2022": 34.8,
            "2023": 36.7,
            "2024": 35.7,
            "2025": 41.3,
            "2026": 24.7
          }
        },
        "Depreciation": {
          "unit": "Cr",
          "values": {
            "2017": 50.2,
            "2018": 57.13,
            "2019": 81.4,
            "2020": 107.9,
            "2021": 116.5,
            "2022": 126.9,
            "2023": 178.1,
            "2024": 197.6,
            "2025": 243.4,
            "2026": 291.6
          }
        },
        "Interest": {
          "unit": "Cr",
          "values": {
            "2017": 18.4,
            "2018": 21.58,
            "2019": 31.9,
            "2020": 39.4,
            "2021": 13.1,
            "2022": 12.9,
            "2023": 40,
            "2024": 29.1,
            "2025": 41.3,
            "2026": 64.4
          }
        },
        "Profit before tax": {
          "unit": "Cr",
          "values": {
            "2017": 200.73,
            "2018": 248.11,
            "2019": 283.4,
            "2020": 306.1,
            "2021": 533,
            "2022": 648.5,
            "2023": 628.2,
            "2024": 733.6,
            "2025": 702.5,
            "2026": 730.6
          }
        },
        "Tax": {
          "unit": "Cr",
          "values": {
            "2017": 56.16,
            "2018": 72.45,
            "2019": 86.1,
            "2020": 56.5,
            "2021": 124.8,
            "2022": 158.1,
            "2023": 155.7,
            "2024": 188,
            "2025": 183.6,
            "2026": 195.9
          }
        },
        "Net profit": {
          "unit": "Cr",
          "values": {
            "2017": 144.68,
            "2018": 175.09,
            "2019": 195.8,
            "2020": 247.9,
            "2021": 404.4,
            "2022": 483.8,
            "2023": 456.6,
            "2024": 546.1,
            "2025": 523.8,
            "2026": 534.7
          }
        },
        "Dividend Amount": {
          "unit": "Cr",
          "values": {
            "2017": 7.19,
            "2018": 7.19,
            "2019": 8.4,
            "2020": 15.1,
            "2021": 40.2,
            "2022": 60.3,
            "2023": 94.15,
            "2024": 100.88,
            "2025": 100.88,
            "2026": 67.25
          }
        },
        "Equity Share Capital": {
          "unit": "Cr",
          "values": {
            "2017": 11.98,
            "2018": 11.98,
            "2019": 12,
            "2020": 15.1,
            "2021": 20.1,
            "2022": 20.1,
            "2023": 26.9,
            "2024": 26.9,
            "2025": 26.9,
            "2026": 26.9
          }
        },
        "Reserves": {
          "unit": "Cr",
          "values": {
            "2017": 834.87,
            "2018": 1006.26,
            "2019": 1265.7,
            "2020": 1487.8,
            "2021": 1875.7,
            "2022": 2316.5,
            "2023": 2684.3,
            "2024": 3161.2,
            "2025": 3590.1,
            "2026": 4031
          }
        },
        "Borrowings": {
          "unit": "Cr",
          "values": {
            "2017": 228.97,
            "2018": 189.08,
            "2019": 275.3,
            "2020": 191,
            "2021": 80.2,
            "2022": 98.3,
            "2023": 87.1,
            "2024": 119.4,
            "2025": 233.2,
            "2026": 250.3
          }
        },
        "Other Liabilities": {
          "unit": "Cr",
          "values": {
            "2017": 385.79,
            "2018": 467.7,
            "2019": 546.1,
            "2020": 595.2,
            "2021": 696.7,
            "2022": 952,
            "2023": 1563.8,
            "2024": 1188.3,
            "2025": 1197.6,
            "2026": 1503.7
          }
        },
        "Total": {
          "unit": "Cr",
          "values": {
            "2017": 1461.61,
            "2018": 1675.02,
            "2019": 2099.1,
            "2020": 2289.1,
            "2021": 2672.7,
            "2022": 3386.9,
            "2023": 4362.1,
            "2024": 4495.8,
            "2025": 5047.8,
            "2026": 5811.9
          }
        },
        "Net Block": {
          "unit": "Cr",
          "values": {
            "2017": 741.2,
            "2018": 842.47,
            "2019": 1105.4,
            "2020": 1254.9,
            "2021": 1314.5,
            "2022": 1496,
            "2023": 1950.5,
            "2024": 2299.4,
            "2025": 2711.6,
            "2026": 2945
          }
        },
        "Capital Work in Progress": {
          "unit": "Cr",
          "values": {
            "2017": 24.98,
            "2018": 73.13,
            "2019": 80.8,
            "2020": 44.4,
            "2021": 56.6,
            "2022": 123.2,
            "2023": 126.1,
            "2024": 150.6,
            "2025": 116,
            "2026": 88.7
          }
        },
        "Investments": {
          "unit": "Cr",
          "values": {
            "2019": 0.2,
            "2020": 0.2
          }
        },
        "Other Assets": {
          "unit": "Cr",
          "values": {
            "2017": 695.43,
            "2018": 759.42,
            "2019": 912.7,
            "2020": 989.6,
            "2021": 1301.6,
            "2022": 1767.7,
            "2023": 2285.5,
            "2024": 2045.8,
            "2025": 2220.2,
            "2026": 2778.2
          }
        },
        "Receivables": {
          "unit": "Cr",
          "values": {
            "2017": 338.5,
            "2018": 306.73,
            "2019": 339.1,
            "2020": 227.8,
            "2021": 276.7,
            "2022": 269.1,
            "2023": 354.5,
            "2024": 375.8,
            "2025": 435.3,
            "2026": 475.1
          }
        },
        "Inventory": {
          "unit": "Cr",
          "values": {
            "2017": 272.1,
            "2018": 357.24,
            "2019": 397,
            "2020": 540.4,
            "2021": 472.1,
            "2022": 733.4,
            "2023": 874.6,
            "2024": 913.4,
            "2025": 1011.1,
            "2026": 1117.3
          }
        },
        "Cash & Bank": {
          "unit": "Cr",
          "values": {
            "2017": 18.19,
            "2018": 43.65,
            "2019": 98.1,
            "2020": 130.1,
            "2021": 476,
            "2022": 641.8,
            "2023": 682.1,
            "2024": 609.6,
            "2025": 608.3,
            "2026": 943.4
          }
        },
        "No. of Equity Shares": {
          "unit": "M",
          "values": {
            "2017": 119766565,
            "2018": 119766565,
            "2019": 119806565,
            "2020": 150662206,
            "2021": 200907768,
            "2022": 200907768,
            "2023": 268611572,
            "2024": 268611572,
            "2025": 268611572
          }
        },
        "New Bonus Shares": {
          "unit": "M",
          "values": {
            "2020": 30132441
          }
        },
        "Face value": {
          "unit": "Cr",
          "values": {
            "2017": 1,
            "2018": 1,
            "2019": 1,
            "2020": 1,
            "2021": 1,
            "2022": 1,
            "2023": 1,
            "2024": 1,
            "2025": 1,
            "2026": 1
          }
        },
        "Cash from Operating Activity": {
          "unit": "Cr",
          "values": {
            "2017": 114.19,
            "2018": 281.85,
            "2019": 342,
            "2020": 405.4,
            "2021": 664.1,
            "2022": 543.1,
            "2023": 556.9,
            "2024": 823.4,
            "2025": 629.6,
            "2026": 1117
          }
        },
        "Cash from Investing Activity": {
          "unit": "Cr",
          "values": {
            "2017": -157.98,
            "2018": -185.27,
            "2019": -291.3,
            "2020": -317.7,
            "2021": -454.1,
            "2022": 71.5,
            "2023": -478.1,
            "2024": -541,
            "2025": -512.6,
            "2026": -506.5
          }
        },
        "Cash from Financing Activity": {
          "unit": "Cr",
          "values": {
            "2017": 12.05,
            "2018": -71.11,
            "2019": -5,
            "2020": -163,
            "2021": -153.2,
            "2022": -44,
            "2023": -190.6,
            "2024": -202.5,
            "2025": -118.3,
            "2026": -328.2
          }
        },
        "Net Cash Flow": {
          "unit": "Cr",
          "values": {
            "2017": -31.73,
            "2018": 25.46,
            "2019": 45.7,
            "2020": -75.3,
            "2021": 56.8,
            "2022": 570.6,
            "2023": -111.8,
            "2024": 79.9,
            "2025": -1.3,
            "2026": 282.3
          }
        },
        "PRICE:": {
          "unit": "Cr",
          "values": {
            "2017": 246.45,
            "2018": 401.92,
            "2019": 522.86,
            "2020": 526.98,
            "2021": 1212.64,
            "2022": 1517.21,
            "2023": 1337,
            "2024": 1991.25,
            "2025": 1294.25,
            "2026": 1599
          }
        },
        "Adjusted Equity Shares in Cr": {
          "unit": "Cr",
          "values": {
            "2017": 26.61,
            "2018": 26.61,
            "2019": 26.61,
            "2020": 26.79,
            "2021": 26.79,
            "2022": 26.79,
            "2023": 26.86,
            "2024": 26.86,
            "2025": 26.86,
            "2026": 26.87
          }
        }
      }
    },
    {
      "name": "",
      "slug": "",
      "ticker": "",
      "collections": {
        "excel": {
          "status": "no-embeddings",
          "chunks": 0
        },
        "pdf": {
          "status": "no-embeddings",
          "chunks": 0
        },
        "concall": {
          "status": "no-embeddings",
          "chunks": 0
        },
        "images": {
          "status": "no-embeddings",
          "chunks": 0
        }
      },
      "files": []
    }
  ],
  "active_company": ""
}